apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: sre-machine-api-status-exporter
  namespace: openshift-monitoring
  labels:
    k8s-app: sre-machine-api-status-exporter
    name: sre-machine-api-status-exporter
spec:
  endpoints:
  - honorLabels: true
    interval: 2m
    port: http-main
    scheme: http
    scrapeTimeout: 2m
    targetPort: 0
  jobLabel: sre-machine-api-status-exporter
  namespaceSelector: {}
  selector:
    matchLabels:
      name: sre-machine-api-status-exporter
